{
  "name": "vue-split-layout",
  "description": "vue split drag layout",
  "version": "0.0.13",
  "main": "dist/vue-split-layout.js",
  "module": "src/index.js",
  "author": {
    "name": "Luis Figueiredo",
    "email": "luisf@hexasoftware.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vue-hxs/vue-split-layout"
  },
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server  --hot --content-base demo/dist",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-demo": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "prepare": "npm run build"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "vue": "^2.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-jsx-event-modifiers": "^2.0.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-node": "^2.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0-beta.2",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
